jdbc.url = jdbc:mysql://49.232.228.221:3306/potucs?serverTimezone=GMT&useSSL=false
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = iweueue===!!!!dkkddkdkd0w9skskckjdu1003